version = 3.5.2
runner.dialect = scala212
style = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true
fileOverride {
  "glob:**/src/main/scala/**" {
     runner.dialect = scala212source3
  }
}
